{
    "name": "kduma/comparator",
    "description": "Batch compare multiple files",
    "authors": [
        {
            "name": "Krystian Duma",
            "email": "git@kduma.tk"
        }
    ],
    "license": "GPL-3.0",
    "require": {
        "php": ">=8.1",
        "league/climate": "^3.8"
    },
    "autoload": {
        "classmap": [
            "classes/"
        ]
    },
    "bin": [
        "bin/compare"
    ],
    "config": {
        "bin-dir": "./"
    }
}
